---
django_settings_module: '{{ app_name }}.settings'
django_allowed_hosts: '{{ app_domain }}'
django_debug: 'False'
django_secret_key: '7!(l)r@v&y$7&06=fm&%t+r_*o%oq1c2s)^8q-^lo8w(kzl!_+'
django_database_name: 'drf_boilerplate'
django_database_user: 'drf_boilerplate'
django_database_password: 'drf_boilerplate'
django_database_host: '127.0.0.1'
django_database_port: '5432'
django_static_root: '{{ nginx_sites_dir }}/{{ project_name }}/static'
django_media_root: '{{ nginx_sites_dir }}/{{ project_name }}/media'
django_use_x_forwarded_host: 'True'
